.container {
    display: grid;
    /*grid-template-columns: 200px 200px 200px;  3 columns of 200px are created (can also be written as repeat(4,1fr))*/
    grid-gap: 20px;
    /*grid-auto-rows: 100px; sets the height for each row*/
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, auto);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
  }

  .items {
    background-color: lightcoral;
    border: 3px solid blue;
    border-radius: 3px;
  }

  /*#item2{
        grid-row-start:2 ;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }*/

  #item1 {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .item-1-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .nested-item{
    border: greenyellow solid 3px;
    border-radius: 3px;
    background-color: lightyellow;
  }